spring.datasource.url=jdbc:mysql://localhost:3306/pwprj
spring.datasource.username=root
spring.datasource.password=bogdan

spring.jpa.hibernate.ddl-auto = none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
